# firebase
  REACT_APP_apiKey=AIzaSyBcGrRUCkZCmcX3pBiWUISZq1mRVI-_3C4
  REACT_APP_authDomain=save-a-can.firebaseapp.com
  REACT_APP_projectId=save-a-can
  REACT_APP_storageBucket=save-a-can.appspot.com
  REACT_APP_messagingSenderId=1015971610708
  REACT_APP_appId=1:1015971610708:web:66ab57fde341f945f7adc1
  REACT_APP_measurementId=G-TMFNT7T58V
  REACT_APP_MAP_API_KEY=AIzaSyBn9RFAgxJtKPzsNfhYIXzEYZDq7rgLdi4